version: 1
services:
  - type: web
    name: Sorobooks_Backend
    env: docker
    docker:
      buildCommand: docker build -t sorobooks-backend .
      startCommand: docker run -p 8080:8080 sorobooks-backend
    autoDeploy: true
